# LeetCode 516 Longest Palindromic Subsequence题解

## 零，题目描述

Given a string s, find the longest palindromic subsequence's length in s. You may assume that the maximum length of s is 1000.

**Example 1:**
Input:

```
"bbbab"
```

Output:

```
4
```

One possible longest palindromic subsequence is "bbbb".

**Example 2
Input:

```
"cbbd"
```

Output:

```
2
```

One possible longest palindromic subsequence is "bb".

给定一个字符串，返回最长回文子串的长度

注意：这个子串需要连续，但是不是每个字符都需要用到。

比如 `abbscbba` 这个字符串的最长回文子串就是 `abbsbba` 或者 `abbcbba` 。



## 一，题目分析

一道典型的DP题目，关键就是找到状态转移方程。

定义

```
f(i,j) = 以i为起始下标，j为终点下标的字符串的最长回文子串长度
```

那么

```
dp[i][j] = dp[i + 1][j - 1] if s.charAt(i) == s.charAt(j)
dp[i][j] = Max(dp[i + 1][j], dp[i][j - 1])
```

其实一开始我是明白的，但是没有搞清楚一个点

就是为什么i，j下标对应的字符**相等**的时候，就一定是 f(i + 1, j - 1) + 2。

比如对于下面这个字符串（空格是为了突出识别，不是有一个空格字符）

```
原字符串
"aabcecba"

i，j两头相等
"a abcecb a"

f(i+1,j)
"a abcecba"

f(i,j+1)
"aabcecb a"
```

观察后可以发现，**f(i + 1, j - 1)** 实际上就是一个字符与 **f(i + 1, j)**，**f(i, j - 1)** 不同，所以最长回文串的长度不超过2。

也就是当 s.charAt(i) == s.charAt(j) 的时候，下面式子一定是成立的

```
Max(dp[i + 1][j], dp[i][j - 1]) <= dp[i + 1][j - 1] + 2
```



代码解答如下所示

```java
public int longestPalindromeSubseq2(String s)
{
    int[][] dp = new int[s.length()][s.length()];

    for (int i = s.length() - 1; i >= 0; i--)
    {
        dp[i][i] = 1;
        for (int j = i + 1; j < s.length(); j++)
        {
            if (s.charAt(i) == s.charAt(j))
            {
                dp[i][j] = dp[i + 1][j - 1] + 2;
            }
            else
            {
                dp[i][j] = Math.max(dp[i + 1][j], dp[i][j - 1]);
            }
        }
    }
    return dp[0][s.length() - 1];
}
```



## 二，题目参考解答

[1] [LeetCode上一种DP的解答](https://leetcode.com/problems/longest-palindromic-subsequence/discuss/99101/Straight-forward-Java-DP-solution)